<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; background-color: rgb(46, 46, 46);">
        <!-- 顶部工具栏 -->
        <ui:VisualElement name="toolbar" style="height: 28; flex-shrink: 0; flex-direction: row; background-color: rgb(56, 56, 56); padding-left: 8; padding-right: 8;">
            <ui:Button text="新建" name="btn-new" style="height: 22; margin-top: 3; margin-right: 4;" />
            <ui:Button text="导出" name="btn-export" style="height: 22; margin-top: 3; margin-right: 4;" />
            <ui:Button text="导入" name="btn-import" style="height: 22; margin-top: 3;" />
        </ui:VisualElement>

        <!-- 中部三列 -->
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <!-- 左: 事件列表 -->
            <ui:VisualElement name="blackboard-container" class="panel-dark" style="min-width: 180; max-width: 320; border-right-width: 1; border-right-color: rgb(60, 60, 60);" />

            <!-- 中: 节点画布 -->
            <ui:VisualElement name="graph-container" style="flex-grow: 1;" />

            <!-- 右: 属性面板 -->
            <ui:VisualElement name="inspector-container" class="panel-dark" style="min-width: 220; max-width: 380; border-left-width: 1; border-left-color: rgb(60, 60, 60);" />
        </ui:VisualElement>

        <!-- 底部预览 -->
        <ui:VisualElement name="preview-container" class="panel-dark" style="min-height: 120; max-height: 300; height: 180; border-top-width: 2; border-top-color: rgb(60, 60, 60);" />
    </ui:VisualElement>
</ui:UXML>
