<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tactics/Arts/UI/Battle.uss?fileID=7433441132597879392&amp;guid=a8b3c4d5e6f7890123456789abcdef01&amp;type=3#Battle"/>
    <Style src="project://database/Assets/Tactics/Arts/UI/DamageNumber.uss?fileID=7433441132597879392&amp;guid=166fb99cc7881514d8a9da5d74cdcafb&amp;type=3#DamageNumber"/>
    <ui:VisualElement name="RootContainer" class="root-container">
        <ui:VisualElement name="DamageNumberContainer" class="damage-number-container"/>
        <ui:VisualElement name="TopPanel" class="top-panel">
            <ui:Label name="RoundLabel" text="Round 1" class="round-label"/>
            <ui:VisualElement name="TurnOrderContainer" class="turn-order-container"/>
        </ui:VisualElement>
        <ui:VisualElement name="StatusPanel" class="status-panel">
            <ui:VisualElement name="Portrait" class="portrait"/>
            <ui:Label name="UnitName" text="Unit" class="unit-name"/>
            <ui:VisualElement name="HPBar" class="bar-container">
                <ui:VisualElement name="HPBarBg" class="bar-bg">
                    <ui:VisualElement name="HPBarFill" class="bar-fill hp-fill"/>
                </ui:VisualElement>
                <ui:Label name="HPText" text="20/20" class="bar-label"/>
            </ui:VisualElement>
            <ui:VisualElement name="MPBar" class="bar-container">
                <ui:VisualElement name="MPBarBg" class="bar-bg">
                    <ui:VisualElement name="MPBarFill" class="bar-fill mp-fill"/>
                </ui:VisualElement>
                <ui:Label name="MPText" text="8/24" class="bar-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" class="bottom-panel">
            <ui:VisualElement name="LeftPanel" class="left-panel">
                <ui:VisualElement name="ActionPanel" class="action-panel">
                    <ui:Button name="MoveButton" class="move-button">
                        <ui:Label text="Move" class="move-button-text"/>
                    </ui:Button>
                    <ui:Button name="BattleConsumableButton" class="consumable-button">
                        <ui:VisualElement name="BattleConsumableIcon" class="consumable-button-icon"/>
                        <ui:VisualElement class="consumable-button-copy">
                            <ui:Label name="BattleConsumableName" text="空" class="consumable-button-name"/>
                            <ui:Label name="BattleConsumableCharges" text="--" class="consumable-button-charges"/>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="SkillPanel" class="skill-panel"/>
            </ui:VisualElement>
            <ui:Button name="EndTurnButton" class="end-turn-button">
                <ui:Label text="End Turn" class="end-turn-text"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="HoverHealthBar" class="hover-health-bar">
            <ui:VisualElement name="HoverHPBarBg" class="hover-bar-bg">
                <ui:VisualElement name="HoverHPBarFill" class="hover-bar-fill"/>
            </ui:VisualElement>
            <ui:Label name="HoverHPText" text="20/20" class="hover-hp-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
