<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tactics/Arts/UI/Battle.uss?fileID=7433441132597879392&amp;guid=a8b3c4d5e6f7890123456789abcdef01&amp;type=3#Battle"/>
    <ui:VisualElement name="RootContainer" class="root-container">
        <ui:VisualElement name="TopPanel" class="top-panel">
            <ui:VisualElement name="StatusPanel" class="status-panel">
                <ui:ProgressBar name="hp" value="22" title="HP"/>
                <ui:ProgressBar name="mp" value="22" title="MP"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" class="bottom-panel">
            <ui:VisualElement name="ActionPanel" class="action-panel">
                <ui:Button name="MoveButton" text="移动" class="button move-button"/>
                <ui:VisualElement name="SkillPanel" class="skill-panel">
                    <ui:Button name="Skill1Button" text="技能1" class="button"/>
                    <ui:Button name="Skill2Button" text="技能2" class="button"/>
                    <ui:Button name="Skill3Button" text="技能3" class="button"/>
                    <ui:Button name="Skill4Button" text="技能4" class="button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightActionPanel" class="right-panel">
                <ui:Button name="EndTurnButton" text="结束回合" class="button end-turn-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
