<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tactics/Arts/UI/Home.uss?fileID=7433441132597879392&amp;guid=99543b1b1263797489ddf29fca0f107f&amp;type=3#Home"/>
    <ui:VisualElement name="RootContainer" class="root-container">
        <ui:VisualElement name="MainMenuPanel" class="main-menu-panel">
            <ui:Label name="GameTitle" text="TACTICS" class="game-title"/>
            <ui:VisualElement name="MenuSeparator" class="menu-separator"/>
            <ui:Button name="NewGameButton" text="NEW RUN" class="button menu-button"/>
            <ui:Button name="LoadGameButton" text="CONTINUE RUN" class="button menu-button"/>
            <ui:Button name="OptionsButton" text="OPTIONS" class="button menu-button"/>
            <ui:Button name="QuitButton" text="QUIT" class="button menu-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="OverwritePrompt" class="overwrite-overlay">
            <ui:VisualElement class="overwrite-panel">
                <ui:Label text="START A NEW RUN?" class="overwrite-title"/>
                <ui:Label text="Your current run will be replaced." class="overwrite-message"/>
                <ui:VisualElement class="overwrite-actions">
                    <ui:Button name="ConfirmNewRunButton" text="START NEW RUN" class="button overwrite-button"/>
                    <ui:Button name="CancelNewRunButton" text="CANCEL" class="button overwrite-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
