<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" class="root-container">
        <ui:Button name="EscButton" text="ESC" class="button esc-button"/>
        <ui:Button name="StartButton" text="START" class="button start-button"/>
    </ui:VisualElement>
</ui:UXML>
