<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MenuRoot" class="menu-root">
        <ui:Label name="MenuTitle" text="MENU" class="menu-title"/>
        <ui:VisualElement name="MenuSeparator" class="menu-separator"/>
        <ui:Button name="ContinueButton" text="CONTINUE" class="menu-button"/>
        <ui:Button name="OptionsButton" text="OPTIONS" class="menu-button"/>
        <ui:Button name="MainMenuButton" text="MAIN MENU" class="menu-button"/>
        <ui:Button name="SaveAndQuitButton" text="SAVE AND QUIT" class="menu-button"/>
    </ui:VisualElement>
</ui:UXML>
