<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tactics/Arts/UI/SlotSelect.uss?fileID=7433441132597879392&amp;guid=d679c52e672e08b43910e1a05f9fa471&amp;type=3#SlotSelect"/>
    <ui:VisualElement name="SlotOverlay" class="overlay">
        <ui:VisualElement name="SlotRoot" class="panel">
            <ui:Label name="SlotTitle" text="SLOTS" class="title"/>
            <ui:VisualElement class="separator"/>
            <ui:VisualElement name="SlotList" class="slot-list"/>
            <ui:Label name="MessageLabel" text="" class="message-label"/>
            <ui:VisualElement class="button-row">
                <ui:Button name="ConfirmOverwriteButton" text="OVERWRITE" class="button danger-button"/>
                <ui:Button name="CancelOverwriteButton" text="CANCEL" class="button"/>
            </ui:VisualElement>
            <ui:Button name="BackButton" text="BACK" class="back-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
